# jooq-flyway-spboot-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
docker/: docker-compose.yml
docker/postgresql/: Dockerfile
docker/postgresql/docker-entrypoint-initdb.d/: 00-init.sql
gradle/wrapper/: gradle-wrapper.properties
pj-db/: build.gradle
pj-db-custom-strategy/: build.gradle
pj-db-custom-strategy/src/main/java/com/example/db/jooq/generator/: SamplePrefixGeneratorStrategy.java
pj-db/src/main/resources/db/migration/: V1.01__add_book.sql  V1.02__add_pub_date.sql
pj-db/src/test/java/testdata/: R__ImportMoreBook.java  R__ImportMoreBookWithJooq.java
pj-db/src/test/resources/testdata/: R__99.001_insert_book.sql
pj-web/: build.gradle
pj-web/src/main/java/com/example/web/: Book.java  BookRepository.java  SampleApplication.java  SampleConfig.java  SampleController.java
pj-web/src/main/resources/: application.yml
pj-web/src/main/resources/templates/: index.html
