dependencies {
    compile group:"org.springframework.boot", name:"spring-boot-starter-web", version:"${springBootVersion}"
    compile group:"org.springframework.boot", name:"spring-boot-starter-thymeleaf", version:"${springBootVersion}"
    compile group:"org.springframework.boot", name:"spring-boot-starter-jdbc", version:"${springBootVersion}"
    compile project(":pj-db")
}
